name: "lstm_smv"
nodes {
  name: "input"
  op: Data
  children: "lstm0:unstack:split"
  input_tensors {
    name: "input/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:unstack:split"
  op: Split
  parents: "input"
  children: "lstm0:unstack:squeeze"
  children: "lstm0:unstack:squeeze_1"
  children: "lstm0:unstack:squeeze_2"
  children: "lstm0:unstack:squeeze_3"
  src_tensors_indices: 0
  input_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:split/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:split/output1"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:split/output2"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:split/output3"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    split_params {
      split_axis: 1
    }
  }
}
nodes {
  name: "lstm0:unstack:squeeze"
  op: Reshape
  parents: "lstm0:unstack:split"
  children: "lstm0:step0:concat"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:unstack:split/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:squeeze/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:unstack:squeeze_1"
  op: Reshape
  parents: "lstm0:unstack:split"
  children: "lstm0:step1:concat"
  src_tensors_indices: 1
  input_tensors {
    name: "lstm0:unstack:split/output1"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:squeeze_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:unstack:squeeze_2"
  op: Reshape
  parents: "lstm0:unstack:split"
  children: "lstm0:step2:concat"
  src_tensors_indices: 2
  input_tensors {
    name: "lstm0:unstack:split/output2"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:squeeze_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:unstack:squeeze_3"
  op: Reshape
  parents: "lstm0:unstack:split"
  children: "lstm0:step3:concat"
  src_tensors_indices: 3
  input_tensors {
    name: "lstm0:unstack:split/output3"
    data_type: Float16
    shape {
      dims: 1
      dims: 1
      dims: 32
      layout: NTC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:unstack:squeeze_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data"
  op: Data
  children: "lstm0:step0:concat"
  input_tensors {
    name: "lstm0:/h"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:concat"
  op: Concat
  parents: "lstm0:unstack:squeeze"
  parents: "data"
  children: "lstm0:step0:mm_f"
  children: "lstm0:step0:mm_i"
  children: "lstm0:step0:mm_c"
  children: "lstm0:step0:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:unstack:squeeze/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_1"
  op: Data
  children: "lstm0:step0:mm_f"
  input_tensors {
    name: "lstm0:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mm_f"
  op: InnerProduct
  parents: "lstm0:step0:concat"
  parents: "data_1"
  children: "lstm0:step0:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_2"
  op: Data
  children: "lstm0:step0:mm_i"
  input_tensors {
    name: "lstm0:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mm_i"
  op: InnerProduct
  parents: "lstm0:step0:concat"
  parents: "data_2"
  children: "lstm0:step0:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_3"
  op: Data
  children: "lstm0:step0:mm_c"
  input_tensors {
    name: "lstm0:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mm_c"
  op: InnerProduct
  parents: "lstm0:step0:concat"
  parents: "data_3"
  children: "lstm0:step0:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "data_4"
  op: Data
  children: "lstm0:step0:mul_f"
  input_tensors {
    name: "lstm0:/c"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mul_f"
  op: EltwiseMul
  parents: "lstm0:step0:mm_f"
  parents: "data_4"
  children: "lstm0:step0:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mul_i"
  op: EltwiseMul
  parents: "lstm0:step0:mm_i"
  parents: "lstm0:step0:mm_c"
  children: "lstm0:step0:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step0:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:add"
  op: EltwiseAdd
  parents: "lstm0:step0:mul_f"
  parents: "lstm0:step0:mul_i"
  children: "lstm0:step0:tanh"
  children: "lstm0:step1:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step0:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_5"
  op: Data
  children: "lstm0:step0:mm_o"
  input_tensors {
    name: "lstm0:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mm_o"
  op: InnerProduct
  parents: "lstm0:step0:concat"
  parents: "data_5"
  children: "lstm0:step0:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm0:step0:tanh"
  op: Tanh
  parents: "lstm0:step0:add"
  children: "lstm0:step0:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step0:mul"
  op: EltwiseMul
  parents: "lstm0:step0:mm_o"
  parents: "lstm0:step0:tanh"
  children: "lstm0:step1:concat"
  children: "lstm1:step0:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step0:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step0:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:concat"
  op: Concat
  parents: "lstm0:unstack:squeeze_1"
  parents: "lstm0:step0:mul"
  children: "lstm0:step1:mm_f"
  children: "lstm0:step1:mm_i"
  children: "lstm0:step1:mm_c"
  children: "lstm0:step1:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:unstack:squeeze_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step0:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_6"
  op: Data
  children: "lstm0:step1:mm_f"
  input_tensors {
    name: "lstm0:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mm_f"
  op: InnerProduct
  parents: "lstm0:step1:concat"
  parents: "data_6"
  children: "lstm0:step1:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_7"
  op: Data
  children: "lstm0:step1:mm_i"
  input_tensors {
    name: "lstm0:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mm_i"
  op: InnerProduct
  parents: "lstm0:step1:concat"
  parents: "data_7"
  children: "lstm0:step1:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_8"
  op: Data
  children: "lstm0:step1:mm_c"
  input_tensors {
    name: "lstm0:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mm_c"
  op: InnerProduct
  parents: "lstm0:step1:concat"
  parents: "data_8"
  children: "lstm0:step1:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm0:step1:mul_f"
  op: EltwiseMul
  parents: "lstm0:step1:mm_f"
  parents: "lstm0:step0:add"
  children: "lstm0:step1:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mul_i"
  op: EltwiseMul
  parents: "lstm0:step1:mm_i"
  parents: "lstm0:step1:mm_c"
  children: "lstm0:step1:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step1:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:add"
  op: EltwiseAdd
  parents: "lstm0:step1:mul_f"
  parents: "lstm0:step1:mul_i"
  children: "lstm0:step1:tanh"
  children: "lstm0:step2:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step1:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_9"
  op: Data
  children: "lstm0:step1:mm_o"
  input_tensors {
    name: "lstm0:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mm_o"
  op: InnerProduct
  parents: "lstm0:step1:concat"
  parents: "data_9"
  children: "lstm0:step1:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm0:step1:tanh"
  op: Tanh
  parents: "lstm0:step1:add"
  children: "lstm0:step1:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step1:mul"
  op: EltwiseMul
  parents: "lstm0:step1:mm_o"
  parents: "lstm0:step1:tanh"
  children: "lstm0:step2:concat"
  children: "lstm1:step1:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step1:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step1:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:concat"
  op: Concat
  parents: "lstm0:unstack:squeeze_2"
  parents: "lstm0:step1:mul"
  children: "lstm0:step2:mm_f"
  children: "lstm0:step2:mm_i"
  children: "lstm0:step2:mm_c"
  children: "lstm0:step2:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:unstack:squeeze_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step1:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_10"
  op: Data
  children: "lstm0:step2:mm_f"
  input_tensors {
    name: "lstm0:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mm_f"
  op: InnerProduct
  parents: "lstm0:step2:concat"
  parents: "data_10"
  children: "lstm0:step2:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_11"
  op: Data
  children: "lstm0:step2:mm_i"
  input_tensors {
    name: "lstm0:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mm_i"
  op: InnerProduct
  parents: "lstm0:step2:concat"
  parents: "data_11"
  children: "lstm0:step2:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_12"
  op: Data
  children: "lstm0:step2:mm_c"
  input_tensors {
    name: "lstm0:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mm_c"
  op: InnerProduct
  parents: "lstm0:step2:concat"
  parents: "data_12"
  children: "lstm0:step2:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm0:step2:mul_f"
  op: EltwiseMul
  parents: "lstm0:step2:mm_f"
  parents: "lstm0:step1:add"
  children: "lstm0:step2:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mul_i"
  op: EltwiseMul
  parents: "lstm0:step2:mm_i"
  parents: "lstm0:step2:mm_c"
  children: "lstm0:step2:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step2:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:add"
  op: EltwiseAdd
  parents: "lstm0:step2:mul_f"
  parents: "lstm0:step2:mul_i"
  children: "lstm0:step2:tanh"
  children: "lstm0:step3:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step2:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_13"
  op: Data
  children: "lstm0:step2:mm_o"
  input_tensors {
    name: "lstm0:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_13/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mm_o"
  op: InnerProduct
  parents: "lstm0:step2:concat"
  parents: "data_13"
  children: "lstm0:step2:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_13/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm0:step2:tanh"
  op: Tanh
  parents: "lstm0:step2:add"
  children: "lstm0:step2:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step2:mul"
  op: EltwiseMul
  parents: "lstm0:step2:mm_o"
  parents: "lstm0:step2:tanh"
  children: "lstm0:step3:concat"
  children: "lstm1:step2:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step2:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step2:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:concat"
  op: Concat
  parents: "lstm0:unstack:squeeze_3"
  parents: "lstm0:step2:mul"
  children: "lstm0:step3:mm_f"
  children: "lstm0:step3:mm_i"
  children: "lstm0:step3:mm_c"
  children: "lstm0:step3:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:unstack:squeeze_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step2:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_14"
  op: Data
  children: "lstm0:step3:mm_f"
  input_tensors {
    name: "lstm0:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_14/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mm_f"
  op: InnerProduct
  parents: "lstm0:step3:concat"
  parents: "data_14"
  children: "lstm0:step3:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_14/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_15"
  op: Data
  children: "lstm0:step3:mm_i"
  input_tensors {
    name: "lstm0:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_15/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mm_i"
  op: InnerProduct
  parents: "lstm0:step3:concat"
  parents: "data_15"
  children: "lstm0:step3:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_15/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_16"
  op: Data
  children: "lstm0:step3:mm_c"
  input_tensors {
    name: "lstm0:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_16/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mm_c"
  op: InnerProduct
  parents: "lstm0:step3:concat"
  parents: "data_16"
  children: "lstm0:step3:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_16/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm0:step3:mul_f"
  op: EltwiseMul
  parents: "lstm0:step3:mm_f"
  parents: "lstm0:step2:add"
  children: "lstm0:step3:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mul_i"
  op: EltwiseMul
  parents: "lstm0:step3:mm_i"
  parents: "lstm0:step3:mm_c"
  children: "lstm0:step3:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step3:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:add"
  op: EltwiseAdd
  parents: "lstm0:step3:mul_f"
  parents: "lstm0:step3:mul_i"
  children: "lstm0:step3:tanh"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step3:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_17"
  op: Data
  children: "lstm0:step3:mm_o"
  input_tensors {
    name: "lstm0:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_17/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mm_o"
  op: InnerProduct
  parents: "lstm0:step3:concat"
  parents: "data_17"
  children: "lstm0:step3:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_17/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm0:step3:tanh"
  op: Tanh
  parents: "lstm0:step3:add"
  children: "lstm0:step3:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm0:step3:mul"
  op: EltwiseMul
  parents: "lstm0:step3:mm_o"
  parents: "lstm0:step3:tanh"
  children: "lstm1:step3:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm0:step3:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm0:step3:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_18"
  op: Data
  children: "lstm1:step0:concat"
  input_tensors {
    name: "lstm1:/h"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_18/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:concat"
  op: Concat
  parents: "lstm0:step0:mul"
  parents: "data_18"
  children: "lstm1:step0:mm_f"
  children: "lstm1:step0:mm_i"
  children: "lstm1:step0:mm_c"
  children: "lstm1:step0:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step0:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_18/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_19"
  op: Data
  children: "lstm1:step0:mm_f"
  input_tensors {
    name: "lstm1:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_19/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mm_f"
  op: InnerProduct
  parents: "lstm1:step0:concat"
  parents: "data_19"
  children: "lstm1:step0:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_19/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_20"
  op: Data
  children: "lstm1:step0:mm_i"
  input_tensors {
    name: "lstm1:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_20/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mm_i"
  op: InnerProduct
  parents: "lstm1:step0:concat"
  parents: "data_20"
  children: "lstm1:step0:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_20/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_21"
  op: Data
  children: "lstm1:step0:mm_c"
  input_tensors {
    name: "lstm1:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_21/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mm_c"
  op: InnerProduct
  parents: "lstm1:step0:concat"
  parents: "data_21"
  children: "lstm1:step0:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_21/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "data_22"
  op: Data
  children: "lstm1:step0:mul_f"
  input_tensors {
    name: "lstm1:/c"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_22/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mul_f"
  op: EltwiseMul
  parents: "lstm1:step0:mm_f"
  parents: "data_22"
  children: "lstm1:step0:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_22/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mul_i"
  op: EltwiseMul
  parents: "lstm1:step0:mm_i"
  parents: "lstm1:step0:mm_c"
  children: "lstm1:step0:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step0:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:add"
  op: EltwiseAdd
  parents: "lstm1:step0:mul_f"
  parents: "lstm1:step0:mul_i"
  children: "lstm1:step0:tanh"
  children: "lstm1:step1:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step0:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_23"
  op: Data
  children: "lstm1:step0:mm_o"
  input_tensors {
    name: "lstm1:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_23/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mm_o"
  op: InnerProduct
  parents: "lstm1:step0:concat"
  parents: "data_23"
  children: "lstm1:step0:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_23/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm1:step0:tanh"
  op: Tanh
  parents: "lstm1:step0:add"
  children: "lstm1:step0:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step0:mul"
  op: EltwiseMul
  parents: "lstm1:step0:mm_o"
  parents: "lstm1:step0:tanh"
  children: "lstm1:step1:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step0:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step0:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step0:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:concat"
  op: Concat
  parents: "lstm0:step1:mul"
  parents: "lstm1:step0:mul"
  children: "lstm1:step1:mm_f"
  children: "lstm1:step1:mm_i"
  children: "lstm1:step1:mm_c"
  children: "lstm1:step1:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step1:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step0:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_24"
  op: Data
  children: "lstm1:step1:mm_f"
  input_tensors {
    name: "lstm1:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_24/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mm_f"
  op: InnerProduct
  parents: "lstm1:step1:concat"
  parents: "data_24"
  children: "lstm1:step1:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_24/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_25"
  op: Data
  children: "lstm1:step1:mm_i"
  input_tensors {
    name: "lstm1:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_25/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mm_i"
  op: InnerProduct
  parents: "lstm1:step1:concat"
  parents: "data_25"
  children: "lstm1:step1:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_25/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_26"
  op: Data
  children: "lstm1:step1:mm_c"
  input_tensors {
    name: "lstm1:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_26/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mm_c"
  op: InnerProduct
  parents: "lstm1:step1:concat"
  parents: "data_26"
  children: "lstm1:step1:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_26/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm1:step1:mul_f"
  op: EltwiseMul
  parents: "lstm1:step1:mm_f"
  parents: "lstm1:step0:add"
  children: "lstm1:step1:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step0:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mul_i"
  op: EltwiseMul
  parents: "lstm1:step1:mm_i"
  parents: "lstm1:step1:mm_c"
  children: "lstm1:step1:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step1:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:add"
  op: EltwiseAdd
  parents: "lstm1:step1:mul_f"
  parents: "lstm1:step1:mul_i"
  children: "lstm1:step1:tanh"
  children: "lstm1:step2:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step1:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_27"
  op: Data
  children: "lstm1:step1:mm_o"
  input_tensors {
    name: "lstm1:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_27/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mm_o"
  op: InnerProduct
  parents: "lstm1:step1:concat"
  parents: "data_27"
  children: "lstm1:step1:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_27/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm1:step1:tanh"
  op: Tanh
  parents: "lstm1:step1:add"
  children: "lstm1:step1:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step1:mul"
  op: EltwiseMul
  parents: "lstm1:step1:mm_o"
  parents: "lstm1:step1:tanh"
  children: "lstm1:step2:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step1:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step1:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step1:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:concat"
  op: Concat
  parents: "lstm0:step2:mul"
  parents: "lstm1:step1:mul"
  children: "lstm1:step2:mm_f"
  children: "lstm1:step2:mm_i"
  children: "lstm1:step2:mm_c"
  children: "lstm1:step2:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step2:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step1:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_28"
  op: Data
  children: "lstm1:step2:mm_f"
  input_tensors {
    name: "lstm1:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_28/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mm_f"
  op: InnerProduct
  parents: "lstm1:step2:concat"
  parents: "data_28"
  children: "lstm1:step2:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_28/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_29"
  op: Data
  children: "lstm1:step2:mm_i"
  input_tensors {
    name: "lstm1:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_29/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mm_i"
  op: InnerProduct
  parents: "lstm1:step2:concat"
  parents: "data_29"
  children: "lstm1:step2:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_29/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_30"
  op: Data
  children: "lstm1:step2:mm_c"
  input_tensors {
    name: "lstm1:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_30/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mm_c"
  op: InnerProduct
  parents: "lstm1:step2:concat"
  parents: "data_30"
  children: "lstm1:step2:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_30/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm1:step2:mul_f"
  op: EltwiseMul
  parents: "lstm1:step2:mm_f"
  parents: "lstm1:step1:add"
  children: "lstm1:step2:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step1:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mul_i"
  op: EltwiseMul
  parents: "lstm1:step2:mm_i"
  parents: "lstm1:step2:mm_c"
  children: "lstm1:step2:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step2:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:add"
  op: EltwiseAdd
  parents: "lstm1:step2:mul_f"
  parents: "lstm1:step2:mul_i"
  children: "lstm1:step2:tanh"
  children: "lstm1:step3:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step2:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_31"
  op: Data
  children: "lstm1:step2:mm_o"
  input_tensors {
    name: "lstm1:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_31/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mm_o"
  op: InnerProduct
  parents: "lstm1:step2:concat"
  parents: "data_31"
  children: "lstm1:step2:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_31/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm1:step2:tanh"
  op: Tanh
  parents: "lstm1:step2:add"
  children: "lstm1:step2:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step2:mul"
  op: EltwiseMul
  parents: "lstm1:step2:mm_o"
  parents: "lstm1:step2:tanh"
  children: "lstm1:step3:concat"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step2:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step2:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step2:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:concat"
  op: Concat
  parents: "lstm0:step3:mul"
  parents: "lstm1:step2:mul"
  children: "lstm1:step3:mm_f"
  children: "lstm1:step3:mm_i"
  children: "lstm1:step3:mm_c"
  children: "lstm1:step3:mm_o"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm0:step3:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step2:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    concat_params {
      concat_axis: 1
    }
  }
}
nodes {
  name: "data_32"
  op: Data
  children: "lstm1:step3:mm_f"
  input_tensors {
    name: "lstm1:/weights_f"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_32/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mm_f"
  op: InnerProduct
  parents: "lstm1:step3:concat"
  parents: "data_32"
  children: "lstm1:step3:mul_f"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_32/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_33"
  op: Data
  children: "lstm1:step3:mm_i"
  input_tensors {
    name: "lstm1:/weights_i"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_33/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mm_i"
  op: InnerProduct
  parents: "lstm1:step3:concat"
  parents: "data_33"
  children: "lstm1:step3:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_33/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "data_34"
  op: Data
  children: "lstm1:step3:mm_c"
  input_tensors {
    name: "lstm1:/weights_c"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_34/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mm_c"
  op: InnerProduct
  parents: "lstm1:step3:concat"
  parents: "data_34"
  children: "lstm1:step3:mul_i"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_34/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: Tanh
    }
  }
}
nodes {
  name: "lstm1:step3:mul_f"
  op: EltwiseMul
  parents: "lstm1:step3:mm_f"
  parents: "lstm1:step2:add"
  children: "lstm1:step3:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:mm_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step2:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mul_i"
  op: EltwiseMul
  parents: "lstm1:step3:mm_i"
  parents: "lstm1:step3:mm_c"
  children: "lstm1:step3:add"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:mm_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step3:mm_c/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:add"
  op: EltwiseAdd
  parents: "lstm1:step3:mul_f"
  parents: "lstm1:step3:mul_i"
  children: "lstm1:step3:tanh"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:mul_f/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step3:mul_i/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_35"
  op: Data
  children: "lstm1:step3:mm_o"
  input_tensors {
    name: "lstm1:/weights_o"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_35/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mm_o"
  op: InnerProduct
  parents: "lstm1:step3:concat"
  parents: "data_35"
  children: "lstm1:step3:mul"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:concat/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_35/output0"
    data_type: Float16
    shape {
      dims: 32
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "lstm1:step3:tanh"
  op: Tanh
  parents: "lstm1:step3:add"
  children: "lstm1:step3:mul"
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:add/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "lstm1:step3:mul"
  op: EltwiseMul
  parents: "lstm1:step3:mm_o"
  parents: "lstm1:step3:tanh"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "lstm1:step3:mm_o/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "lstm1:step3:tanh/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "lstm1:step3:mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
backend: "SMV"
mem_policy: AllDma
