name: "cnn_smv"
nodes {
  name: "input"
  op: Data
  children: "conv0"
  input_tensors {
    name: "input"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0/kernels"
  op: Data
  children: "conv0"
  input_tensors {
    name: "conv0/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0"
  op: Convolution3d
  parents: "input"
  parents: "conv0/kernels"
  children: "bn0"
  input_tensors {
    name: "input"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv0/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "bn0/mean"
  op: Data
  children: "bn0"
  input_tensors {
    name: "bn0/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn0/var"
  op: Data
  children: "bn0"
  input_tensors {
    name: "bn0/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn0/gamma"
  op: Data
  children: "bn0"
  input_tensors {
    name: "bn0/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn0/beta"
  op: Data
  children: "bn0"
  input_tensors {
    name: "bn0/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn0"
  op: BatchNorm
  parents: "conv0"
  parents: "bn0/mean"
  parents: "bn0/var"
  parents: "bn0/gamma"
  parents: "bn0/beta"
  children: "conv1"
  input_tensors {
    name: "conv0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn0/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "conv1/kernels"
  op: Data
  children: "conv1"
  input_tensors {
    name: "conv1/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1"
  op: Convolution3d
  parents: "bn0"
  parents: "conv1/kernels"
  children: "pool0"
  input_tensors {
    name: "bn0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv1/kernels"
    data_type: Float16
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "pool0"
  op: MaxPooling
  parents: "conv1"
  children: "bn1"
  input_tensors {
    name: "conv1"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "pool0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "bn1/mean"
  op: Data
  children: "bn1"
  input_tensors {
    name: "bn1/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1/var"
  op: Data
  children: "bn1"
  input_tensors {
    name: "bn1/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1/gamma"
  op: Data
  children: "bn1"
  input_tensors {
    name: "bn1/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1/beta"
  op: Data
  children: "bn1"
  input_tensors {
    name: "bn1/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn1"
  op: BatchNorm
  parents: "pool0"
  parents: "bn1/mean"
  parents: "bn1/var"
  parents: "bn1/gamma"
  parents: "bn1/beta"
  children: "conv2"
  input_tensors {
    name: "pool0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn1/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn1/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn1/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn1/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn1"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "conv2/kernels"
  op: Data
  children: "conv2"
  input_tensors {
    name: "conv2/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv2/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv2"
  op: Convolution3d
  parents: "bn1"
  parents: "conv2/kernels"
  children: "conv3"
  input_tensors {
    name: "bn1"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv2/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv2"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "conv3/kernels"
  op: Data
  children: "conv3"
  input_tensors {
    name: "conv3/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv3/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv3"
  op: Convolution3d
  parents: "conv2"
  parents: "conv3/kernels"
  children: "pool1"
  input_tensors {
    name: "conv2"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv3/kernels"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv3"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "pool1"
  op: MaxPooling
  parents: "conv3"
  children: "bn2"
  input_tensors {
    name: "conv3"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "pool1"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "bn2/mean"
  op: Data
  children: "bn2"
  input_tensors {
    name: "bn2/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn2/var"
  op: Data
  children: "bn2"
  input_tensors {
    name: "bn2/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn2/gamma"
  op: Data
  children: "bn2"
  input_tensors {
    name: "bn2/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn2/beta"
  op: Data
  children: "bn2"
  input_tensors {
    name: "bn2/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "bn2"
  op: BatchNorm
  parents: "pool1"
  parents: "bn2/mean"
  parents: "bn2/var"
  parents: "bn2/gamma"
  parents: "bn2/beta"
  children: "bn2->fc0"
  input_tensors {
    name: "pool1"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn2/mean"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn2/var"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn2/gamma"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "bn2/beta"
    data_type: Float16
    shape {
      dims: 1
      dims: 64
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
nodes {
  name: "bn2->fc0"
  op: Reorder
  parents: "bn2"
  children: "fc0"
  input_tensors {
    name: "bn2"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "bn2->fc0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4096
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0/weights"
  op: Data
  children: "fc0"
  input_tensors {
    name: "fc0/weights"
    data_type: Float16
    shape {
      dims: 512
      dims: 4096
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0/weights"
    data_type: Float16
    shape {
      dims: 512
      dims: 4096
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0"
  op: InnerProduct
  parents: "bn2->fc0"
  parents: "fc0/weights"
  children: "fc1"
  input_tensors {
    name: "bn2->fc0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4096
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "fc0/weights"
    data_type: Float16
    shape {
      dims: 512
      dims: 4096
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0"
    data_type: Float16
    shape {
      dims: 1
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "fc1/weights"
  op: Data
  children: "fc1"
  input_tensors {
    name: "fc1/weights"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1/weights"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc1"
  op: InnerProduct
  parents: "fc0"
  parents: "fc1/weights"
  input_tensors {
    name: "fc0"
    data_type: Float16
    shape {
      dims: 1
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "fc1/weights"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1"
    data_type: Float16
    shape {
      dims: 1
      dims: 10
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
backend: "SMV"
