name: "vgg_smv"
nodes {
  name: "data"
  op: Data
  children: "conv"
  input_tensors {
    name: "data/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_1"
  op: Data
  children: "conv"
  input_tensors {
    name: "data_1/input0"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv"
  op: Convolution3d
  parents: "data"
  parents: "data_1"
  children: "conv_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 64
      dims: 3
      dims: 3
      dims: 3
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_2"
  op: Data
  children: "conv_1"
  input_tensors {
    name: "data_2/input0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_1"
  op: Convolution3d
  parents: "conv"
  parents: "data_2"
  children: "max_pool"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 64
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "max_pool"
  op: MaxPooling
  parents: "conv_1"
  children: "conv_2"
  src_tensors_indices: 0
  input_tensors {
    name: "conv_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 32
      dims: 32
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "max_pool/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "data_3"
  op: Data
  children: "conv_2"
  input_tensors {
    name: "data_3/input0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_2"
  op: Convolution3d
  parents: "max_pool"
  parents: "data_3"
  children: "conv_3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "max_pool/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_4"
  op: Data
  children: "conv_3"
  input_tensors {
    name: "data_4/input0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_3"
  op: Convolution3d
  parents: "conv_2"
  parents: "data_4"
  children: "max_pool_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_4/output0"
    data_type: Float16
    shape {
      dims: 128
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "max_pool_1"
  op: MaxPooling
  parents: "conv_3"
  children: "conv_4"
  src_tensors_indices: 0
  input_tensors {
    name: "conv_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 16
      dims: 16
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "max_pool_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "data_5"
  op: Data
  children: "conv_4"
  input_tensors {
    name: "data_5/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_4"
  op: Convolution3d
  parents: "max_pool_1"
  parents: "data_5"
  children: "conv_5"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "max_pool_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_5/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 128
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_6"
  op: Data
  children: "conv_5"
  input_tensors {
    name: "data_6/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_5"
  op: Convolution3d
  parents: "conv_4"
  parents: "data_6"
  children: "conv_6"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv_4/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_6/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_5/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_7"
  op: Data
  children: "conv_6"
  input_tensors {
    name: "data_7/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_6"
  op: Convolution3d
  parents: "conv_5"
  parents: "data_7"
  children: "max_pool_2"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv_5/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_7/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_6/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "max_pool_2"
  op: MaxPooling
  parents: "conv_6"
  children: "conv_7"
  src_tensors_indices: 0
  input_tensors {
    name: "conv_6/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 8
      dims: 8
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "max_pool_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "data_8"
  op: Data
  children: "conv_7"
  input_tensors {
    name: "data_8/input0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_7"
  op: Convolution3d
  parents: "max_pool_2"
  parents: "data_8"
  children: "conv_8"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "max_pool_2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_8/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 256
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_9"
  op: Data
  children: "conv_8"
  input_tensors {
    name: "data_9/input0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_8"
  op: Convolution3d
  parents: "conv_7"
  parents: "data_9"
  children: "conv_9"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv_7/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_9/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_8/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_10"
  op: Data
  children: "conv_9"
  input_tensors {
    name: "data_10/input0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv_9"
  op: Convolution3d
  parents: "conv_8"
  parents: "data_10"
  children: "max_pool_3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv_8/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_10/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 3
      dims: 3
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv_9/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: SamePadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "max_pool_3"
  op: MaxPooling
  parents: "conv_9"
  children: "reorder"
  src_tensors_indices: 0
  input_tensors {
    name: "conv_9/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 4
      dims: 4
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "max_pool_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 2
      dims: 2
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "reorder"
  op: Reorder
  parents: "max_pool_3"
  children: "mat_mul"
  src_tensors_indices: 0
  input_tensors {
    name: "max_pool_3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 2
      dims: 2
      dims: 512
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 2048
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_11"
  op: Data
  children: "mat_mul"
  input_tensors {
    name: "data_11/input0"
    data_type: Float16
    shape {
      dims: 512
      dims: 2048
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 2048
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "mat_mul"
  op: InnerProduct
  parents: "reorder"
  parents: "data_11"
  children: "mat_mul_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "reorder/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 2048
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_11/output0"
    data_type: Float16
    shape {
      dims: 512
      dims: 2048
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "mat_mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_12"
  op: Data
  children: "mat_mul_1"
  input_tensors {
    name: "data_12/input0"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "mat_mul_1"
  op: InnerProduct
  parents: "mat_mul"
  parents: "data_12"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "mat_mul/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_12/output0"
    data_type: Float16
    shape {
      dims: 10
      dims: 512
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "mat_mul_1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 10
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
backend: "SMV"
mem_policy: AllDma
