name: "lenet5_ref"
nodes {
  name: "input"
  op: Data
  input_tensors {
    name: "input/input0"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder"
  op: Reorder
  parents: "input"
  src_tensors_indices: 0
  input_tensors {
    name: "input/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 1
      dims: 28
      dims: 28
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data"
  op: Data
  input_tensors {
    name: "data/input0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder_1"
  op: Reorder
  parents: "data"
  src_tensors_indices: 0
  input_tensors {
    name: "data/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder_1/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0"
  op: Convolution3d
  parents: "reorder"
  parents: "reorder_1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "reorder/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 1
      dims: 28
      dims: 28
      layout: NCHW
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "reorder_1/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 26
      dims: 26
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: ValidPadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_1"
  op: Data
  input_tensors {
    name: "data_1/input0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_1/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder_2"
  op: Reorder
  parents: "data_1"
  src_tensors_indices: 0
  input_tensors {
    name: "data_1/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder_2/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1"
  op: Convolution3d
  parents: "conv0"
  parents: "reorder_2"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "conv0/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 26
      dims: 26
      layout: NCHW
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "reorder_2/output0"
    data_type: Float32
    shape {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 24
      dims: 24
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: ValidPadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "pool"
  op: MaxPooling
  parents: "conv1"
  src_tensors_indices: 0
  input_tensors {
    name: "conv1/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 24
      dims: 24
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "pool/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 12
      dims: 12
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "reorder_3"
  op: Reorder
  parents: "pool"
  src_tensors_indices: 0
  input_tensors {
    name: "pool/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 12
      dims: 12
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder_3/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data_2"
  op: Data
  input_tensors {
    name: "data_2/input0"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_2/output0"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder_4"
  op: Reorder
  parents: "data_2"
  src_tensors_indices: 0
  input_tensors {
    name: "data_2/output0"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder_4/output0"
    data_type: Float32
    shape {
      dims: 4608
      dims: 128
      layout: CN
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0"
  op: InnerProduct
  parents: "reorder_3"
  parents: "reorder_4"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "reorder_3/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "reorder_4/output0"
    data_type: Float32
    shape {
      dims: 4608
      dims: 128
      layout: CN
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_3"
  op: Data
  input_tensors {
    name: "data_3/input0"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_3/output0"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder_5"
  op: Reorder
  parents: "data_3"
  src_tensors_indices: 0
  input_tensors {
    name: "data_3/output0"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder_5/output0"
    data_type: Float32
    shape {
      dims: 128
      dims: 10
      layout: CN
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc1"
  op: InnerProduct
  parents: "fc0"
  parents: "reorder_5"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "fc0/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "reorder_5/output0"
    data_type: Float32
    shape {
      dims: 128
      dims: 10
      layout: CN
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1/output0"
    data_type: Float32
    shape {
      dims: 1
      dims: 10
      layout: NC
    }
    data_format: Uncompressed
  }
  params {
  }
}
backend: "Reference"
mem_policy: AllDma
