name: "lenet5_ref"
nodes {
  name: "input"
  op: Data
  children: "input->conv0"
  input_tensors {
    name: "input"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "input->conv0"
  op: Reorder
  parents: "input"
  children: "conv0"
  input_tensors {
    name: "input"
    data_type: Float32
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input->conv0"
    data_type: Float32
    shape {
      dims: 1
      dims: 1
      dims: 28
      dims: 28
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0/kernels"
  op: Data
  children: "conv0/kernels->conv0"
  input_tensors {
    name: "conv0/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0/kernels->conv0"
  op: Reorder
  parents: "conv0/kernels"
  children: "conv0"
  input_tensors {
    name: "conv0/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 1
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0/kernels->conv0"
    data_type: Float32
    shape {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv0"
  op: Convolution3d
  parents: "input->conv0"
  parents: "conv0/kernels->conv0"
  children: "conv1"
  input_tensors {
    name: "input->conv0"
    data_type: Float32
    shape {
      dims: 1
      dims: 1
      dims: 28
      dims: 28
      layout: NCHW
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv0/kernels->conv0"
    data_type: Float32
    shape {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 26
      dims: 26
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: ValidPadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "conv1/kernels"
  op: Data
  children: "conv1/kernels->conv1"
  input_tensors {
    name: "conv1/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1/kernels->conv1"
  op: Reorder
  parents: "conv1/kernels"
  children: "conv1"
  input_tensors {
    name: "conv1/kernels"
    data_type: Float32
    shape {
      dims: 32
      dims: 3
      dims: 3
      dims: 32
      layout: NHWC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1/kernels->conv1"
    data_type: Float32
    shape {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "conv1"
  op: Convolution3d
  parents: "conv0"
  parents: "conv1/kernels->conv1"
  children: "pool"
  input_tensors {
    name: "conv0"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 26
      dims: 26
      layout: NCHW
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "conv1/kernels->conv1"
    data_type: Float32
    shape {
      dims: 32
      dims: 32
      dims: 3
      dims: 3
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "conv1"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 24
      dims: 24
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    conv_params {
      padding: ValidPadding
      stride: 1
      stride: 1
    }
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "pool"
  op: MaxPooling
  parents: "conv1"
  children: "pool->fc0"
  input_tensors {
    name: "conv1"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 24
      dims: 24
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "pool"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 12
      dims: 12
      layout: NCHW
    }
    data_format: Uncompressed
  }
  params {
    pool_params {
      stride: 2
      stride: 2
      pool_size: 2
      pool_size: 2
    }
  }
}
nodes {
  name: "pool->fc0"
  op: Reorder
  parents: "pool"
  children: "fc0"
  input_tensors {
    name: "pool"
    data_type: Float32
    shape {
      dims: 1
      dims: 32
      dims: 12
      dims: 12
      layout: NCHW
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "pool->fc0"
    data_type: Float32
    shape {
      dims: 1
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0/weights"
  op: Data
  children: "fc0/weights->fc0"
  input_tensors {
    name: "fc0/weights"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0/weights"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0/weights->fc0"
  op: Reorder
  parents: "fc0/weights"
  children: "fc0"
  input_tensors {
    name: "fc0/weights"
    data_type: Float32
    shape {
      dims: 128
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0/weights->fc0"
    data_type: Float32
    shape {
      dims: 4608
      dims: 128
      layout: CN
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0"
  op: InnerProduct
  parents: "pool->fc0"
  parents: "fc0/weights->fc0"
  children: "fc1"
  input_tensors {
    name: "pool->fc0"
    data_type: Float32
    shape {
      dims: 1
      dims: 4608
      layout: NC
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "fc0/weights->fc0"
    data_type: Float32
    shape {
      dims: 4608
      dims: 128
      layout: CN
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0"
    data_type: Float32
    shape {
      dims: 1
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "fc1/weights"
  op: Data
  children: "fc1/weights->fc1"
  input_tensors {
    name: "fc1/weights"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1/weights"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc1/weights->fc1"
  op: Reorder
  parents: "fc1/weights"
  children: "fc1"
  input_tensors {
    name: "fc1/weights"
    data_type: Float32
    shape {
      dims: 10
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1/weights->fc1"
    data_type: Float32
    shape {
      dims: 128
      dims: 10
      layout: CN
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc1"
  op: InnerProduct
  parents: "fc0"
  parents: "fc1/weights->fc1"
  input_tensors {
    name: "fc0"
    data_type: Float32
    shape {
      dims: 1
      dims: 128
      layout: NC
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "fc1/weights->fc1"
    data_type: Float32
    shape {
      dims: 128
      dims: 10
      layout: CN
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1"
    data_type: Float32
    shape {
      dims: 1
      dims: 10
      layout: NC
    }
    data_format: Uncompressed
  }
  params {
  }
}
backend: "Reference"
