name: "minerva_smv"
nodes {
  name: "input"
  op: Data
  children: "reorder"
  input_tensors {
    name: "input/input0"
    data_type: Float16
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "reorder"
  op: Reorder
  parents: "input"
  children: "fc0"
  src_tensors_indices: 0
  input_tensors {
    name: "input/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 28
      dims: 28
      dims: 1
      layout: NHWC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "reorder/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 784
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "data"
  op: Data
  children: "fc0"
  input_tensors {
    name: "data/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 784
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 784
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc0"
  op: InnerProduct
  parents: "reorder"
  parents: "data"
  children: "fc1"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "reorder/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 784
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 784
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc0/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_1"
  op: Data
  children: "fc1"
  input_tensors {
    name: "data_1/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc1"
  op: InnerProduct
  parents: "fc0"
  parents: "data_1"
  children: "fc2"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "fc0/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_1/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_2"
  op: Data
  children: "fc2"
  input_tensors {
    name: "data_2/input0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc2"
  op: InnerProduct
  parents: "fc1"
  parents: "data_2"
  children: "fc3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "fc1/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_2/output0"
    data_type: Float16
    shape {
      dims: 256
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
    act_params {
      activation: ReLU
    }
  }
}
nodes {
  name: "data_3"
  op: Data
  children: "fc3"
  input_tensors {
    name: "data_3/input0"
    data_type: Float16
    shape {
      dims: 10
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 10
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
}
nodes {
  name: "fc3"
  op: InnerProduct
  parents: "fc2"
  parents: "data_3"
  src_tensors_indices: 0
  src_tensors_indices: 0
  input_tensors {
    name: "fc2/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  input_tensors {
    name: "data_3/output0"
    data_type: Float16
    shape {
      dims: 10
      dims: 256
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  output_tensors {
    name: "fc3/output0"
    data_type: Float16
    shape {
      dims: 1
      dims: 10
      layout: NC
      alignment: 8
    }
    data_format: Uncompressed
  }
  params {
  }
}
backend: "SMV"
mem_policy: AllDma
